{
  "name": "ootd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8082",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.116",
    "ali-oss": "^6.23.0",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "mysql2": "^3.18.2",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "proxy-agent": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
